# MongoDB Connection
MONGODB_URI=

# Google API Keys
GOOGLE_PLACES_API_KEY=
GEMINI_API_KEY=

# Server Config
PORT=5000

# Other API Keys
# UNSPLASH_KEY=your_unsplash_api_key_here
# PEXELS_KEY=68BaFrCsBff8GKmmaBEghQqbXEvHxnbJ5OklqpO4guEluIsno4NGjrRq

# OPENTRIPMAP_KEY=2d72a0d675mshcedd4f77a2f4a22p1864f4jsne4f28f003317